{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": "{python/**,packages/**,tests/**,__pycache__/**,_tmp_video_frames/**,assets/**,output/**,data/canvases/**,data/media_previews/**,server*.log,server.pid}"
    }
  },
  "crons": [
    {
      "path": "/api/health",
      "schedule": "*/5 * * * *"
    }
  ]
}
